apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: erzbir-higan
spec:
  displayName: 彼岸
  author:
    name: erzbir
    website: https://erzbir.com
  description: 上游为 https://github.com/guqing/halo-theme-higan
  logo: /themes/erzbir-higan/assets/images/logo.png
  website: https://erzbir.com
  repo: https://github.com/erzbir/halo-theme-higan
  settingName: erzbir-higan-setting
  configMapName: erzbir-higan-configmap
  version: 3.0.0
  requires: ">=2.1.0"
  license:
    - name: "MIT"
      url: "https://github.com/erzbir/halo-theme-higan/blob/main/LICENSE"
